# ecs

./: ConsoleApp2.sln  LibraEcs.sln  README.md
Tests/: ITestContext.cs  Tests.csproj  (+1 more)
UnitTestProject1/: ITestContext.cs  TestContextBase.cs  UnitTest1.cs  UnitTest2.cs  UnitTestProject1.csproj
UnitTestProject1/Components/: TestComponent.cs
UnitTestProject1/EntityPath/: MethodContextBase.cs
UnitTestProject1/EntityPath/Parsing/: ParsingContext.cs  ParsingWildcardPathTests.cs
source/ClassLibrary1/: ClassLibrary1.csproj  CollectionObserver.cs  CollectionSubject.cs  Component.cs  ComponentAttribute.cs  ComponentResolverCollection.cs  ComponentState.cs  DefaultPrototypeResolver.cs  DisposedCollectionObserver.cs  DisposedEntityObserver.cs  EmptyEntityObserver.cs  Entity.cs  EntityBase.cs  EntityException.cs  EntityFactory.ComponentCreator.cs  EntityFactory.ComponentRegistry.cs  EntityFactory.EntityCreator.cs  EntityFactory.cs  EntityImplementation.cs  EntityObserver.cs  EntityPathString.cs  EntityPathStringComparer.cs  EntityPathStringSegment.cs  EntityPathStringSegmentComparer.cs  EntityReference.cs  EntityState.cs  ICloneable.cs  ICollectionObserver.cs  ICompletable.cs  IComponent.cs  IComponentCreator.cs  IComponentEnumerable.cs  IComponentRegistry.cs  IComponentResolver.cs  IComponentResolverCollection.cs  IComponentStateApply.cs  ICondition.cs  IEntity.cs  IEntityCollection.cs  IEntityCreator.cs  (+21 more)
source/ClassLibrary1/Core/: Cancelable.cs  CascadeCollectionObserver.cs  CharToken.cs  ChildrenCollectionObserver.cs  ComponentEntityObserver.cs  ComponentObserver.cs  ComponentResolver.cs  Condition.cs  Disposable.cs  EntityCollection.cs  EntityPathFinder.cs  EntityPathMatch.cs  EntityPathObserver.ComponentObserver.cs  EntityPathParser.cs  EntityPathStringTokenizer.cs  ICancelable.cs  ICondition.cs  IDependencyInjection.cs  IEntitySubject.cs  ISubject.cs  ListEntityObserver.cs  LiveComponentObserver.cs  ObservableBase.cs  PathToken.cs  PredicateEntityObserver.cs  PriorityQueue.cs  RecursiveChildrenObserver.cs  RefCountDisposable.cs  SegmentToken.cs  SubscribeObserver.cs  TypedComponentCondition.cs  TypedComponentEntityObserver.cs
source/ClassLibrary1/Extensions/: EntityExtensions.cs  EntityPathStringExtensions.cs  ObservableCollectionExtensions.cs  ObservableExtensions.cs
source/ConsoleApp2/: App.cs  ConsoleApp2.csproj  EnemyWaveSetup.cs  Program.cs
source/ConsoleApp2/Components/: CurrentWaveComponent.cs  EnemyWavesComponent.cs  GameTimeComponent.cs  MoveComponent.cs  RenderComponent.cs  TransformComponent.cs  UpdateComponent.cs  ViewportComponent.cs  WaveComponent.cs
source/ConsoleApp2/Core/: DependencyProviderAdapter.cs  GameRenderer.cs  GameTimer.cs  IGameTimer.cs  IRenderContext.cs  IRenderer.cs  InjectionLocatorAdapter.cs  MessageQueue.cs
source/ConsoleApp2/Messages/: IMessage.cs  TickMessage.cs
source/ConsoleApp2/Systems/: CurrentWaveSystem.cs  MoveEnemiesSystem.cs  RenderEnemiesSystem.cs  UpdateElapsedTimeSystem.cs  UpdateEnemiesSystem.cs  UpdateSystem.cs
source/LibraProgramming.Ecs/: Component.cs  ComponentAttribute.cs  ComponentResolverCollection.cs  ComponentState.cs  DefaultPrototypeResolver.cs  Entity.cs  EntityBase.cs  EntityException.cs  EntityFactory.ComponentCreator.cs  EntityFactory.ComponentRegistry.cs  EntityFactory.cs  EntityLoader.cs  EntityState.cs  IComponent.cs  IComponentEnumerable.cs  IComponentResolverCollection.cs  IComponentStateApply.cs  IEntity.cs  IEntityObserver.cs  IStateConsumer.cs  IWorld.cs  LibraProgramming.Ecs.csproj  PropertyState.cs  ReferencedEntity.cs  World.cs
source/LibraProgramming.Ecs/Core/: Cancelable.cs  ComponentResolver.cs  EntityCollection.cs  LiveComponentObserver.Collectors.cs  LiveComponentObserver.LiveEntityCollectionWatcher.cs  LiveComponentObserver.Watchers.cs  LiveComponentObserver.cs  PredicateEntityObserver.cs  PriorityQueue.cs  RecursiveChildrenObserver.cs  TaskCompletionSource.cs
source/LibraProgramming.Ecs/Extensions/: CancellationTokenExtensions.cs  EntityExtensions.cs  ObservableCollectionExtensions.cs
(+305 files in other folders)
