<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0-preview3.19551.4" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.0-preview3.19551.4" />
  </ItemGroup>

</Project>
