<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraProgramming.Dependency.Container\LibraProgramming.Dependency.Container.csproj" />
    <ProjectReference Include="..\LibraProgramming.Ecs\LibraProgramming.Ecs.csproj" />
  </ItemGroup>

</Project>
